ftp://dygod1:dygod1@d311.dygod.org:7021/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季01集[中英双字].rmvb
ftp://dygod2:dygod2@d311.dygod.org:7021/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季02集[中英双字].rmvb
ftp://dygod1:dygod1@d311.dygod.org:7021/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季03集[中英双字].rmvb
ftp://dygod2:dygod2@d311.dygod.org:7021/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季04集[中英双字].rmvb
ftp://dygod1:dygod1@d311.dygod.org:7022/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季05集[中英双字].rmvb
ftp://dygod1:dygod1@d311.dygod.org:7023/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季06集[中英双字].rmvb
ftp://dygod1:dygod1@d311.dygod.org:7025/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季07集[中英双字].rmvb
ftp://dygod1:dygod1@d311.dygod.org:7027/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季08集[中英双字].rmvb
ftp://dygod1:dygod1@d311.dygod.org:7027/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季09集[中英双字].rmvb
ftp://dygod2:dygod2@d311.dygod.org:7027/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季10集[中英双字].rmvb
ftp://dygod1:dygod1@d091.dygod.org:7005/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季11集[中英双字].rmvb
ftp://dygod1:dygod1@d091.dygod.org:7007/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季12集[中英双字].rmvb
ftp://dygod2:dygod2@d091.dygod.org:7007/恶魔岛第一季/[电影天堂www.dy2018.net]恶魔岛第一季13集[中英双字].rmvb


ftp://dygod1:dygod1@d185.dygod.org:5008/太平洋战争[1024分辨率.中英双字]/[电影天堂www.dygod.org]太平洋战争第01集[中英双字].rmvb
ftp://dygod1:dygod1@d033.dygod.org:1043/太平洋战争[1024分辨率.中英双字]/[电影天堂www.dy2018.net]太平洋战争第02集[中英双字].rmvb
ftp://dygod1:dygod1@d033.dygod.org:1049/太平洋战争[1024分辨率.中英双字]/[电影天堂www.dy2018.net]太平洋战争第03集[中英双字].rmvb
ftp://dygod1:dygod1@d033.dygod.org:1059/太平洋战争[1024分辨率.中英双字]/[电影天堂www.dy2018.net]太平洋战争第04集[中英双字].rmvb
ftp://dygod1:dygod1@d035.dygod.org:1063/太平洋战争[1024分辨率.中英双字]/[电影天堂www.dy2018.net]太平洋战争第05集[中英双字].rmvb
ftp://dygod1:dygod1@d006.dygod.org:3002/太平洋战争[1024分辨率.中英双字]/[电影天堂www.dy2018.net]太平洋战争第06集[中英双字].rmvb
ftp://dygod1:dygod1@d079.dygod.org:1007/太平洋战争.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]太平洋战争第07集BD中英双字.rmvb
ftp://dygod1:dygod1@d056.dygod.org:1011/太平洋战争.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]太平洋战争第08集BD中英双字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:2006/太平洋战争.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]太平洋战争第09集BD中英双字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3023/太平洋战争.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]太平洋战争第10集BD中英双字.rmvb

ftp://dygod1:dygod1@d006.dygod.org:1004/[阳光电影www.ygdy8.com].一夜惊喜.HD.720p.国语中字.rmvb

ftp://dygod1:dygod1@d070.dygod.org:1124/[阳光电影www.ygdy8.com].不二神探.BD.720p.国粤双语中字.mkv

ftp://dygod1:dygod1@d139.dygod.org:9023/[电影天堂www.dy2018.net].同谋.BD.720p.国粤双语中字.mkv

ftp://dygod1:dygod1@d139.dygod.org:9023/[电影天堂www.dy2018.net].同谋.BD.720p.国粤双语中字.mkv

ftp://dygod1:dygod1@d070.dygod.org:1013/[电影天堂-www.dy2018.net].百星酒店.BD.1280x720.国粤双语中字.mkv


ftp://dygod1:dygod1@d245.dygod.org:8004/[电影天堂www.dy2018.net].十二生肖.720p.HD国语中字.rmvb



ftp://dygod2:dygod2@d615.dygod.org:5037/福尔摩斯：基本演绎法第一季/[电影天堂-www.dy2018.net]福尔摩斯：基本演绎法第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d615.dygod.org:2039/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季02集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:7039/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季03集[中英双字].rmvb
ftp://dygod1:dygod1@d615.dygod.org:4020/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季04集[中英双字].rmvb
ftp://dygod2:dygod2@d615.dygod.org:7010/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季05集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:7043/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季06集[中英双字].rmvb
ftp://dygod1:dygod1@d615.dygod.org:4024/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季07集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:5051/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季08集[中英双字].rmvb
ftp://dygod2:dygod2@d311.dydytt.com:4021/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季09集[中英双字].rmvb
ftp://dygod1:dygod1@d327.dydytt.com:7003/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季10集[中英双字].rmvb
ftp://dygod2:dygod2@d327.dydytt.com:4003/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季11集[中英双字].rmvb
ftp://dygod2:dygod2@d138.dygod.org:3014/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季12集[中英双字].rmvb
ftp://dygod2:dygod2@d138.dygod.org:3018/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季13集[中英双字].rmvb
ftp://dygod2:dygod2@d245.dygod.org:2005/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季14集[中英双字].rmvb
ftp://dygod5:dygod5@d138.dygod.org:8061/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季13集[中英双字].rmvb
ftp://dygod2:dygod2@d139.dygod.org:2032/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季16集[中英双字].rmvb
ftp://dygod2:dygod2@d139.dygod.org:4003/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季17集[中英双字].rmvb
ftp://dygod2:dygod2@d245.dygod.org:2011/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季18集[中英双字].rmvb
ftp://dygod5:dygod5@d038.dygod.org:8001/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季19集[中英双字].rmvb
ftp://dygod2:dygod2@d038.dygod.org:8002/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季20集[中英双字].rmvb
ftp://dygod1:dygod1@d038.dygod.org:3006/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季21集[中英双字].rmvb
ftp://dygod2:dygod2@d038.dygod.org:5006/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季22集[中英双字].rmvb
ftp://dygod1:dygod1@d038.dygod.org:5008/福尔摩斯：基本演绎法第一季/[电影天堂-www.dytt8.net]福尔摩斯：基本演绎法第一季23-24集[中英双字].rmvb

ftp://dygod1:dygod1@d168.dydytt.com:3003/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季01集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9003/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季02集[中英双字].rmvb
ftp://dygod1:dygod1@d168.dydytt.com:3004/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季03集[中英双字].rmvb
ftp://dygod1:dygod1@d168.dydytt.com:3005/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季04集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9011/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季05集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9012/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季06集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9014/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季07集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9016/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季08集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9018/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季09集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9021/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季10集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9022/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季11集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9023/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季12集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9024/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季13集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9026/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季14集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9026/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季15集[中英双字].rmvb
ftp://dygod2:dygod2@d009.dygod.org:9029/福尔摩斯：基本演绎法第二季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第二季16集[中英双字].rmvb

#####################################################################