PidFile=/usr/local/monitor_tools/app/zabbix/log/zabbix_agentd.pid
LogFile=/usr/local/monitor_tools/app/zabbix/log/zabbix_agentd.log
Server=119.79.232.99
Hostname=Zabbix server
BufferSend=10
Timeout=10