PidFile=/usr/local/monitor_tools/app/zabbix/log/zabbix_agentd.pid
LogFile=/usr/local/monitor_tools/app/zabbix/log/zabbix_agentd.log
Server=119.97.226.138
ServerActive=119.97.226.138
Hostname=Zabbix server
BufferSend=10
Timeout=10