UserParameter=nginx.200,/usr/local/monitor_tools/app/zabbix/libexec/nginx_analyze.py /var/log/nginx/access.log 200
UserParameter=nginx.404,/usr/local/monitor_tools/app/zabbix/libexec/nginx_analyze.py /var/log/nginx/access.log 404
UserParameter=nginx.requests,/usr/local/monitor_tools/app/zabbix/libexec/nginx_analyze.py /var/log/nginx/access.log requests
UserParameter=nginx.traffic,/usr/local/monitor_tools/app/zabbix/libexec/nginx_analyze.py /var/log/nginx/access.log traffic
